#Дано: пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых 
#(каждый год размер его вклада увеличивается на 10%, эти деньги прибавляются к сумме вклада, 
# и на них в следующем году тоже будут проценты).
#Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму,
#которая будет на счету пользователя спустя Y лет.

def bank(X, Y):

    pr_stavka = 0.10 #процентная ставка

    uv_vklada = 0.10 #увелечение вклада

    summa = X
   
    for _ in range(Y):

        summa = summa * (1 + pr_stavka) + summa * uv_vklada

        return round(summa, 2)

X = float(input("Введите размер вклада: "))

Y = int(input("Введите срок вклада в годах: "))

result = bank(X, Y)
print(f"Через {Y} лет на вашем счету будет {result} рублей.")


